<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0801255b8c3b44d28c12afb07fe116d6" Name="Diagram1">
        <EntityTypeShape EntityType="SentimentDataModel.sentiment_batch" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SentimentDataModel.sentiment_queue" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SentimentDataModel.sentiment_queue_error" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SentimentDataModel.sentiment_sentences" Width="1.875" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SentimentDataModel.sentiment" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SentimentDataModel.FK_sentiment_queue_batch_id" ManuallyRouted="false" />
        <AssociationConnector Association="SentimentDataModel.FK_sentiment_queue_error_queue_id" ManuallyRouted="false" />
        <AssociationConnector Association="SentimentDataModel.FK_sentiment_sentences_sentiment_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>